spring.application.name=routing_transport
server.servlet.context-path=/routing_transport

spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/db_routing_transport
spring.datasource.username=rahul
spring.datasource.password=Riddhesh9975

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8932

# Enable full stack trace for debugging
server.error.include-stacktrace=always
server.error.include-message=always

# Logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ideabotkey.transportrouting=DEBUG
logging.level.com.zaxxer.hikari=ERROR
