spring.application.name=routing_transport
spring.datasource.url=jdbc:mysql://localhost:3306/db_routing_transport
spring.datasource.username=remoteuser
spring.datasource.password=Vidula@9975
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8932

#only for dev becuase NGINX manage this in his script for 'prod' profile
server.servlet.context-path=/routing_transport
