spring.application.name=routing_transport
spring.datasource.url=jdbc:mysql://localhost:3306/db_routing_transport
spring.datasource.username=rahul
spring.datasource.password=Riddhesh9975
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8932

